<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:id="@+id/searchLayout"
        android:background="@drawable/product_corner_background">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchProduct"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="Search" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/ivSearchProduct"
            android:src="@drawable/ic_search_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>